export const ZhHansMsg = {
    // Help文本
    SENGO1_HELP_INIT_TOOLTIP: "初始化视觉传感器，并选择相关的地址",
    SENGO1_HELP_SET_DEFAULT: "传感器算法状态恢复默认",
    SENGO1_HELP_LED:
        "黑色为关闭LED显示，两种颜色相同时,LED状态为手动，不随着检测结果改变",
    SENGO1_HELP_GET_VISION_VALUE: "获取算法对应结果",
    SENGO1_HELP_DETECTED_VISION_VALUE:
        "是否检测到算法目标值，检测到返回Ture，否则False",

    // Warning文本
    SENGO1_WARNING_ON_INIT:
        "请勿同时使用Serial连接Sengo与电脑打印字符，此操作会导致电脑端打印字符错乱或通信异常",

    SENGO1_VISION_ENTERPRISE: "",

    // 设置模块文本
    SENGO2_NAME: "  Sengo2  ",
    SENGO1_NAME: "  Sengo1  ",
    SENGO1_BEGIN: "初始化",
    SENGO1_PORT: "端口",
    SENGO1_ADDR: "地址",
    SENGO1_SET_DEFAULT: "恢复默认参数",
    SENGO1_VISION_CN: "算法",
    SENGO1_VISION_EN: "",
    SENGO1_STATUS: "状态",
    SENGO1_SET: "设置 ",
    SENGO1_SET_PARAMNUM: "组参数",
    SENGO1_SET_PARAM: "参数",
    SENGO1_SET_PARAM_GROUP: "参数组",
    SENGO1_INDEX: "索引",
    SENGO1_CENTER: "中心",
    SENGO1_X: "横坐标",
    SENGO1_Y: "纵坐标",
    SENGO1_WEIGHT: "最小宽度",
    SENGO1_HEIGHT: "最小高度",
    SENGO1_COLOR: "颜色",
    SENGO1_LABLE: "标签",
    SENGO1_LED_SET_COLOR: "检测到目标时LED显示",
    SENGO1_LED_SET_COLOR_NOT: "否则",
    SENGO1_LED_SET_LEVEL: "亮度(1~15)",
    SENGO1_CAMERA_SET_AWB: "白平衡模式",
    SENGO1_VISION_DETECTED: "  检测到",
    SENGO1_VISION_DETECTED_1: "  识别到",
    SENGO1_VISION_RETURN: "  返回的",
    SENGO1_VISION_RESULT: "",
    SENGO1_VISION_RESULT_1: "结果",
    SENGO1_VISION_BLOCK: "块",
    SENGO1_VISION_DATA: "数据",
    SENGO1_DETECTED_NUMBER: "  返回的结果数量",
    SENGO1_GET_QRCODEVALUE: "  返回的结果字符串",

    SENGO1_SAVE_DATA: "保存数据并",
    SENGO1_DEL_DATA: "删除数据",
    SENGO1_SET_ID: "编号",

    // Sengo Vision type
    SENGO1_VISION_VISIONCOLOR: "颜色识别",
    SENGO1_VISION_VISIONBLOB: "色块检测",
    SENGO1_VISION_VISIONBALL: "球体识别",
    SENGO1_VISION_VISIONAPRILTAG: "标签识别",
    SENGO1_VISION_VISIONLINE: "线条检测",
    SENGO1_VISION_VISIONLEARNING: "深度学习",
    SENGO1_VISION_VISIONCARD: "卡片识别",
    SENGO1_VISION_VISIONFACE: "人脸识别",
    SENGO1_VISION_VISIONBODY: "人体检测",
    SENGO1_VISION_VISION20CLASSES: "20类物体",
    SENGO1_VISION_VISIONQRCODE: "二维码",
    SENGO1_VISION_VISIONMOTIONDETECT: "运动物体",
    SENGO1_VISION_VISIONCUSTOM: "自定义",

    // Sengo Enable Disable
    SENGO1_ENABLE: "开启",
    SENGO1_DISABLE: "关闭",

    // LED color type
    SENGO1_LED_CLOSE: "关闭",
    SENGO1_LED_RED: "红色",
    SENGO1_LED_GREEN: "绿色",
    SENGO1_LED_YELLOW: "黄色",
    SENGO1_LED_BLUE: "蓝色",
    SENGO1_LED_PURPLE: "紫色",
    SENGO1_LED_CYAN: "青色",
    SENGO1_LED_WHITE: "白色",

    // Sengo White Balance Type
    SENGO1_AUTO: "自动",
    SENGO1_LOCK_AWB: "锁定",
    SENGO1_WHITE_LIGHT: "白光",
    SENGO1_YELLOW_LIGHT: "黄光",

    // Sengo State Value Type
    SENGO1_STATE_VALUE_X: "横坐标",
    SENGO1_STATE_VALUE_Y: "纵坐标",
    SENGO1_STATE_VALUE_WIDTH: "宽度",
    SENGO1_STATE_VALUE_HEIGHT: "高度",
    SENGO1_STATE_VALUE_LABEL: "标签",

    SENGO1_STATE_LINE_EX: "终点横坐标",
    SENGO1_STATE_LINE_EY: "终点纵坐标",
    SENGO1_STATE_LINE_SX: "起点横坐标",
    SENGO1_STATE_LINE_SY: "起点纵坐标",
    SENGO1_STATE_LINE_A: "倾斜角度",

    SENGO1_STATE_VALUE_R: "红色分量值",
    SENGO1_STATE_VALUE_G: "绿色分量值",
    SENGO1_STATE_VALUE_B: "蓝色分量值",

    SENGO1_BALLTABLETENNIS: "乒乓球",
    SENGO1_BALLTENNIS: "网球",

    // Sengo Color Type
    SENGO1_COLOR_BLACK: "黑色",
    SENGO1_COLOR_WHITE: "白色",
    SENGO1_COLOR_RED: "红色",
    SENGO1_COLOR_GREEN: "绿色",
    SENGO1_COLOR_BLUE: "蓝色",
    SENGO1_COLOR_YELLOW: "黄色",

    SENGO1_CLASS20_AIRPLANE: "飞机",
    SENGO1_CLASS20_BICYCLE: "自行车",
    SENGO1_CLASS20_BIRD: "鸟",
    SENGO1_CLASS20_BOAT: "船",
    SENGO1_CLASS20_BOTTLE: "瓶子",
    SENGO1_CLASS20_BUS: "公交车",
    SENGO1_CLASS20_CAR: "小汽车",
    SENGO1_CLASS20_CAT: "猫",
    SENGO1_CLASS20_CHAIR: "椅子",
    SENGO1_CLASS20_COW: "奶牛",
    SENGO1_CLASS20_TABLE: "桌子",
    SENGO1_CLASS20_DOG: "狗",
    SENGO1_CLASS20_HORSE: "马",
    SENGO1_CLASS20_MOTORBIKE: "摩托车",
    SENGO1_CLASS20_PERSON: "人",
    SENGO1_CLASS20_PLANT: "植物",
    SENGO1_CLASS20_SHEEP: "羊",
    SENGO1_CLASS20_SOFA: "沙发",
    SENGO1_CLASS20_TRAIN: "火车",
    SENGO1_CLASS20_MONITOR: "显示器",

    // Sengo Card Type
    SENGO1_CARD_TRAFFIC: "交通卡片",
    SENGO1_CARD_FORWARD: "前进",
    SENGO1_CARD_LEFT: "左转",
    SENGO1_CARD_RIGHT: "右转",
    SENGO1_CARD_TURN_AROUND: "掉头",
    SENGO1_CARD_PARK: "停车",
    SENGO1_CARD_GREEN_LIGHT: "绿灯",
    SENGO1_CARD_RED_LIGHT: "红灯",
    SENGO1_CARD_SPEED_40: "限速40",
    SENGO1_CARD_SPEED_60: "限速60",
    SENGO1_CARD_SPEED_80: "限速80",
    SENGO1_CARD_SYMBOL: "符号卡片",
    SENGO1_CARD_CHECK: "✔",
    SENGO1_CARD_CROSS: "☓",
    SENGO1_CARD_CIRCLE: "◯",
    SENGO1_CARD_SQUARE: "☐",
    SENGO1_CARD_TRIANGLE: "△",
    SENGO1_CARD_PLUS: "+",
    SENGO1_CARD_MINUS: "-",
    SENGO1_CARD_DIVIDE: "÷",
    SENGO1_CARD_EQUAL: "=",
    SENGO1_CARD_NUMBER: "数字卡片",
    SENGO1_CARD_1: "1",
    SENGO1_CARD_2: "2",
    SENGO1_CARD_3: "3",
    SENGO1_CARD_4: "4",
    SENGO1_CARD_5: "5",
    SENGO1_CARD_6: "6",
    SENGO1_CARD_7: "7",
    SENGO1_CARD_8: "8",
    SENGO1_CARD_9: "9",
    SENGO1_CARD_0: "0",
};
